{
    "name": "itised/docker-env",
    "description": "docker-compose files for development environment",
    "keywords": ["docker", "compose", "dev"],
    "type": "library",
    "bin": ["bin/install-docker-env"],
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
